import pandas as pd
import matplotlib.pyplot as plt
file_path = '/content/India_Age_Population.xlsx' 
df = pd.read_excel(file_path, engine='openpyxl')
age_groups = df['Age Group']
population = df['Population (Millions)']
plt.figure(figsize=(8, 5))
bars = plt.bar(age_groups, population, color=['#FFD700', '#1E90FF', '#FF69B4'])
for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width() / 2.0, height, f'{height}M',ha='center', va='bottom', fontsize=10)
plt.title("India's Population Distribution by Age Group (2022)")
plt.xlabel("Age Groups")
plt.ylabel("Population (in Millions)")
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.tight_layout()
plt.show()
